cask "clip2" do
  version "0.1.0"
  sha256 "c6a4b44c36ed561c9ba95da6b53bb72e6649b2c4cb130a22019b91bf2b942a6e"

  url "https://github.com/lihaoyun6/Clip2/releases/download/#{version}/Clip2_v#{version}.dmg"
  name "Clip2"
  desc "Add a second clipboard to your macOS."
  homepage "https://github.com/lihaoyun6/Clip2"
  
  livecheck do
    url "https://github.com/lihaoyun6/Clip2/releases/latest"
    strategy :page_match
    regex(%r{href=.*?/tag/v?(\d+(?:\.\d+)+)["' >]}i)
  end
  
  depends_on macos: ">= :big_sur"

  app "Clip2.app"

  zap trash: [
    "~/Library/Preferences/com.lihaoyun6.Clip2.plist",
  ]
end
